PORT=
DATABASE_URL=
SWS_SENDERMAIL_VERIFICATION=
SWSMAIL_PASSWORD=
JWT_USER_SECRET=
RAZORPAY_KEY_ID= ### Use Test Mode in Razorpay and generate Test keys
RAZORPAY_KEY_SECRET=
FRONTEND_URL=

# For uploading avatar to Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For Google and Github OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET=

BASE_URL= # Backend URL

# CONTACT THE FOUNDER AND THE DEVELOPER IF FACING ANY ISSUES SETTING UP THE CODEBASE LOCALLY:
# 8602061128 - ContactNumber - Shubh